is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebServiceIFOX
build_property.RootNamespace = WebServiceIFOX
build_property.ProjectDir = C:\Users\aluno\OneDrive - SESISENAISP - Escolas\Documentos\Nepo\back_end\0206\WebServiceIFOX\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aluno\OneDrive - SESISENAISP - Escolas\Documentos\Nepo\back_end\0206\WebServiceIFOX
build_property._RazorSourceGeneratorDebug = 
